<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-weather</name>
  <shortdesc xml:lang="en">Access current weather conditions and forecasts</shortdesc>
  <description>
    This is a small application that allows you to monitor the current
    weather conditions for your city, or anywhere in the world, and to
    access updated forecasts provided by various internet services.
  </description>

  <homepage rdf:resource="https://apps.gnome.org/Weather/" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-weather/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-weather/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>JavaScript</programming-language>


  <maintainer>
    <foaf:Person>
      <foaf:name>Vitaly Dyachkov</foaf:name>
      <foaf:mbox rdf:resource="mailto:obyknovenius@me.com" />
      <gnome:userid>vitalydyachkov</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christopher Davis</foaf:name>
      <foaf:mbox rdf:resource="mailto:christopherdavis@gnome.org" />
      <gnome:userid>christopherdavis</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Giovanni Campagna</foaf:name>
      <foaf:mbox rdf:resource="mailto:gcampagna@src.gnome.org" />
      <gnome:userid>gcampagna</gnome:userid>
    </foaf:Person>
  </author>
</Project>
