<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs_LocationRow">
    <child>
      <object class="GtkBox" id="labelContainer">
        <style>
          <class name="location-container" />
        </style>
        <property name="halign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="justify">left</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="body" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="countryLabel">
            <property name="name">countryLabel</property>
            <property name="justify">left</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="caption" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="currentIcon">
        <property name="visible">False</property>
        <property name="icon-name">emblem-ok-symbolic</property>
        <property name="margin-start">12</property>
        <property name="halign">start</property>
        <style>
          <class name="selected-location-icon" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="locationIcon">
        <property name="visible">False</property>
        <property name="hexpand">True</property>
        <property name="icon-name">find-location-symbolic</property>
        <property name="halign">end</property>
        <style>
          <class name="current-location-icon" />
        </style>
      </object>
    </child>
  </template>
</interface>