<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs_LocationRow" parent="GtkBox">
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="justify">left</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="body" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="countryLabel">
                <property name="name">countryLabel</property>
                <property name="justify">left</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="caption" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="currentIcon">
            <property name="visible">false</property>
            <property name="icon-name">checkmark-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="locationIcon">
        <property name="visible">false</property>
        <property name="icon-name">find-location-symbolic</property>
        <style>
          <class name="circular" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="removeButton">
        <property name="visible">false</property>
        <property name="icon-name">window-close-symbolic</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="_onRemoveClicked" />
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
