<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs_WeatherView">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
