<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs_HourEntry" parent="AdwBin">
    <property name="width_request">75</property>
    <property name="height_request">200</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="margin_top">18</property>
    <property name="margin_bottom">18</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkLabel" id="timeLabel">
            <property name="label">Now</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="valign">start</property>
            <property name="vexpand">true</property>
            <property name="pixel_size">32</property>
            <property name="icon_name">weather-showers-symbolic</property>
            <style>
              <class name="forecast-graphic" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="forecastTemperatureLabel">

            <property name="valign">2</property>
            <property name="label">13°</property>
            <style>
              <class name="forecast-temperature-label" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>