<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />

  <object class="GtkBox" id="popoverBox">

    <property name="orientation">vertical</property>
    <property name="width-request">320</property>
    <property name="height-request">300</property>
    <child>
      <object class="Gjs_LocationSearchEntry" id="location-entry">
        <property name="name">locationEntry</property>
        <property name="hexpand">True</property>

        <property name="placeholder-text" translatable="yes">Search for a city</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="popover-stack">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="width-request">300</property>
        <child>
          <object class="GtkScrolledWindow" id="search-list-scroll-window">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <style>
              <class name="undershoot-top" />
            </style>
            <child>
              <object class="GtkListView" id="search-list-view">
                <property name="name">search-list-view</property>
                <property name="hscroll-policy">minimum</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="locations-list-scroll-window">
            <property name="hscrollbar-policy">never</property>
            <style>
              <class name="undershoot-top" />
            </style>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="locations-list-box">
                    <property name="name">locations-list-box</property>
                    <property name="hexpand">True</property>
                    <property name="selection-mode">none</property>
                    <property name="show-separators">False</property>
                    <child type="placeholder">
                      <object class="GtkGrid" id="empty-search-grid">
                        <property name="name">search-city-grid</property>
                        <property name="orientation">vertical</property>
                        <property name="margin_top">25</property>
                        <property name="margin_bottom">25</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="row_homogeneous">true</property>
                        <child>
                          <object class="GtkImage" id="search-image">
                            <property name="icon_name">edit-find-symbolic</property>
                            <property name="icon_size">2</property>
                            <property name="use_fallback">true</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="search-label">
                            <property name="label" translatable="yes">Search for a city</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
