<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkListStore" id="distance-store">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">meters</col>
        <col id="1" translatable="yes">Meters (m)</col>
      </row>
      <row>
        <col id="0">km</col>
        <col id="1" translatable="yes">Kilometers (km)</col>
      </row>
      <row>
        <col id="0">miles</col>
        <col id="1" translatable="yes">Miles (mi)</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="preferences-dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="temp-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Temperature unit:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Speed unit:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="distance-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Distance unit:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pressure-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Pressure unit:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="temp-combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">temp-store</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="speed-combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">speed-store</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="distance-combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">distance-store</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="pressure-combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">pressure-store</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext4"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="pressure-store">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">kpa</col>
        <col id="1" translatable="yes">Kilopascal (kPa)</col>
      </row>
      <row>
        <col id="0">hpa</col>
        <col id="1" translatable="yes">Hectopascal (hPa)</col>
      </row>
      <row>
        <col id="0">mb</col>
        <col id="1" translatable="yes">Millibar (mbar)</col>
      </row>
      <row>
        <col id="0">mm-hg</col>
        <col id="1" translatable="yes">Millimeters of mercury (mmHg)</col>
      </row>
      <row>
        <col id="0">inch-hg</col>
        <col id="1" translatable="yes">Inches of mercury (inchHg)</col>
      </row>
      <row>
        <col id="0">atm</col>
        <col id="1" translatable="yes">Atmosphere (atm)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="speed-store">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">ms</col>
        <col id="1" translatable="yes">Meters per second (m/s)</col>
      </row>
      <row>
        <col id="0">kph</col>
        <col id="1" translatable="yes">Kilometers per hour (km/h)</col>
      </row>
      <row>
        <col id="0">mph</col>
        <col id="1" translatable="yes">Miles per hour (mph)</col>
      </row>
      <row>
        <col id="0">knots</col>
        <col id="1" translatable="yes">Knots</col>
      </row>
      <row>
        <col id="0">bft</col>
        <col id="1" translatable="yes">Beaufort scale</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="temp-store">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">kelvin</col>
        <col id="1" translatable="yes">Kelvin (K)</col>
      </row>
      <row>
        <col id="0">centigrade</col>
        <col id="1" translatable="yes">Centigrade (°C)</col>
      </row>
      <row>
        <col id="0">fahrenheit</col>
        <col id="1" translatable="yes">Fahrenheit (°F)</col>
      </row>
    </data>
  </object>
</interface>
