<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">win.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="action">win.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
  <object class="GdHeaderMenuButton" id="selection-menu-button">
    <property name="label" translatable="yes">Click on items to select them</property>
    <property name="menu-model">selection-menu</property>
    <style>
      <class name="selection-menu"/>
    </style>
  </object>
  <object class="GtkGrid" id="main-panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GdHeaderSimpleButton" id="new-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">New</property>
            <property name="action-name">win.new-location</property>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="world-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">World Weather</property>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="select-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">object-select-symbolic</property>
            <property name="action-name">win.selection-mode</property>
            <property name="action-target">true</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="done-button">
            <property name="visible">True</property>
            <property name="no_show_all">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Cancel</property>
            <property name="action-name">win.selection-mode</property>
            <property name="action-target">false</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="refresh-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">view-refresh-symbolic</property>
            <property name="action-name">win.refresh</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="main-stack">
        <property name="transition-type">crossfade</property>
        <child>
          <placeholder/> <!-- world view -->
        </child>
        <child>
          <placeholder/> <!-- city view -->
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="selection-bar-revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="selection-bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GdHeaderSimpleButton" id="delete-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="action-name">win.delete-selected</property>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
